APP_NAME=portfolio-be
APP_VERSION=1.0.0
HTTP_PORT=8080
API_KEY=d7ef6e08-0651-4b72-a344-dbb17b72e97c
EMAIL_NAME=Nayan
FROM_EMAIL_ADDRESS=nayanthulkar15@gmail.com
FROM_EMAIL_PASSWORD=zbpikmciqkarvhra
TO_EMAIL_ADDRESS=nayanthulkar15@gmail.com
SMTP_AUTH_ADDRESS=smtp.gmail.com
SMTP_SERVER_ADDRESS=smtp.gmail.com:587